{
  "name": "@happyqu/createjs-miniprogram",
  "version": "1.0.0",
  "description": "CreateJS (EaselJS and TweenJS) adapted for WeChat Mini Programs",
  "keywords": [
    "createjs",
    "easeljs",
    "tweenjs",
    "wechat",
    "weapp",
    "miniprogram",
    "canvas"
  ],
  "homepage": "https://github.com/happyqu/createjs-miniprogram#readme",
  "bugs": {
    "url": "https://github.com/happyqu/createjs-miniprogram/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyqu/createjs-miniprogram.git"
  },
  "license": "MIT",
  "author": "happy",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "miniprogram": "./dist",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./tweenjs": {
      "types": "./dist/tweenjs.d.ts",
      "import": "./dist/tweenjs.mjs",
      "require": "./dist/tweenjs.js",
      "default": "./dist/tweenjs.mjs"
    },
    "./lite": {
      "types": "./dist/lite.d.ts",
      "import": "./dist/lite.mjs",
      "require": "./dist/lite.js",
      "default": "./dist/lite.mjs"
    },
    "./lite/animation": {
      "types": "./dist/lite-animation.d.ts",
      "import": "./dist/lite-animation.mjs",
      "require": "./dist/lite-animation.js",
      "default": "./dist/lite-animation.mjs"
    },
    "./lite/filters": {
      "types": "./dist/lite-filters.d.ts",
      "import": "./dist/lite-filters.mjs",
      "require": "./dist/lite-filters.js",
      "default": "./dist/lite-filters.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "doc/bundle-size-and-usage.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": true,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "node scripts/build.cjs",
    "size": "node scripts/size-report.cjs",
    "check:size": "node scripts/size-report.cjs --check",
    "test": "npm run build && node scripts/check-browser-globals.cjs && node scripts/smoke-test.cjs && node scripts/lite-smoke-test.cjs && node scripts/filter-regression-test.cjs && npm run check:size",
    "prepublishOnly": "npm test && npm pack --dry-run"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=18"
  }
}
